{
    "id": "1091f8cd-eb71-4ad0-a434-852980b7ab16",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1091f8cd-eb71-4ad0-a434-852980b7ab16",
    "children": [
        "ab10677e-2617-4724-b232-b2bdbad72cd7"
    ],
    "filterType": "GMScript",
    "folderName": "Pages Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}