{
    "id": "17457d96-166d-4c2c-9ba2-1023b84ab92f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "17457d96-166d-4c2c-9ba2-1023b84ab92f",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}