{
    "id": "1a89f921-7a06-49f3-bbcf-f1fced10b7a1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1a89f921-7a06-49f3-bbcf-f1fced10b7a1",
    "children": [
        "4453b527-497c-4d73-bf5b-b41702417eb6",
        "58b4e808-641b-4f3b-9f61-68b8f612f95f",
        "48ce9f7d-a57c-4ea0-8944-2666bd1d2368",
        "160506e8-b8e4-4945-8ab1-be97efa1eb59"
    ],
    "filterType": "GMScript",
    "folderName": "Blur",
    "isDefaultView": false,
    "localisedFolderName": ""
}