{
    "id": "2501b906-d22a-4e34-8830-680b79077d89",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2501b906-d22a-4e34-8830-680b79077d89",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}