{
    "id": "28990e25-6dd3-4421-8442-100c21e19f1f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "28990e25-6dd3-4421-8442-100c21e19f1f",
    "children": [
        "20bd291b-fb72-4b10-98a6-9bc2255d9ad7",
        "066b6cd0-94eb-41e6-a92d-810a7567be75",
        "cbae980f-9946-4aae-8f4f-f44131d7184a",
        "4197144b-9914-4d4c-8f04-20c7b175c14d",
        "eaee5246-d14b-4497-accb-0260eb701a4b"
    ],
    "filterType": "GMScript",
    "folderName": "Primes",
    "isDefaultView": false,
    "localisedFolderName": ""
}