{
    "id": "28f1089d-4010-436c-9854-d3e05a077fc5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "28f1089d-4010-436c-9854-d3e05a077fc5",
    "children": [
        "7e93e657-5a77-4e4e-a295-13b8d9b4af1f",
        "b44ad9f2-3891-46ad-92ce-f88e4399b06c"
    ],
    "filterType": "GMScript",
    "folderName": "Mouse",
    "isDefaultView": false,
    "localisedFolderName": ""
}