{
    "id": "2cfefe24-7f33-4129-8169-0ccab553cd3d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2cfefe24-7f33-4129-8169-0ccab553cd3d",
    "children": [
        "6fecf102-8eee-4e23-adae-d5522c2352b7",
        "06e68718-6aec-4d89-a418-01c384aa63d0"
    ],
    "filterType": "GMScript",
    "folderName": "Time",
    "isDefaultView": false,
    "localisedFolderName": ""
}