{
    "id": "2dab80d2-e945-4e5c-a408-2ef632baa81d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2dab80d2-e945-4e5c-a408-2ef632baa81d",
    "children": [
        "034bb1ef-ae4d-4bbf-8072-1686da2654b4"
    ],
    "filterType": "GMScript",
    "folderName": "Arrays",
    "isDefaultView": false,
    "localisedFolderName": ""
}