{
    "id": "2eb1f412-459e-4458-adda-bc6bf676a76d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2eb1f412-459e-4458-adda-bc6bf676a76d",
    "children": [
        "36392ab2-7c46-45a0-bbc2-c7ef81911f1c"
    ],
    "filterType": "GMScript",
    "folderName": "Data Init",
    "isDefaultView": false,
    "localisedFolderName": ""
}