{
    "id": "2ec98a5c-8c0c-43a7-94e6-e79c88e5950c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2ec98a5c-8c0c-43a7-94e6-e79c88e5950c",
    "children": [
        "6b66191e-9601-4708-9f9b-0fc1e5432d08",
        "de9b6eea-4115-44c8-8dad-d1e23e082fc5",
        "e6296d94-763e-49dc-a82b-db68f498eb39",
        "62f00a23-ed58-4d17-b01d-db844b38bc1f"
    ],
    "filterType": "GMScript",
    "folderName": "Math",
    "isDefaultView": false,
    "localisedFolderName": ""
}