{
    "id": "30d742c4-e2ed-4c4f-a114-40e5d8312ef3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "30d742c4-e2ed-4c4f-a114-40e5d8312ef3",
    "children": [
        "59100d43-736c-470d-9bf2-22be673d2bfd",
        "1867aa76-d52d-4811-87bb-f579039710a9"
    ],
    "filterType": "GMScript",
    "folderName": "Output",
    "isDefaultView": false,
    "localisedFolderName": ""
}