{
    "id": "3298f0ea-d0b7-4e03-81dc-00d046c3e299",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3298f0ea-d0b7-4e03-81dc-00d046c3e299",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}