{
    "id": "373159b2-0e75-494c-9e02-74269d181e7c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "373159b2-0e75-494c-9e02-74269d181e7c",
    "children": [
        "2e56044f-b972-4269-8b1a-ddfbe3ac1692",
        "2ec1b375-713a-4da9-9338-78bcbd9d6225",
        "9fb4dd4e-ac34-4dec-b364-d9a829704686",
        "cf97fe24-ee36-438d-afae-9a1c1b99263d",
        "1091f8cd-eb71-4ad0-a434-852980b7ab16",
        "d06d8d30-60a5-4a18-a9c6-ee6cb8c6f161"
    ],
    "filterType": "GMScript",
    "folderName": "Input",
    "isDefaultView": false,
    "localisedFolderName": ""
}