{
    "id": "3e4d1789-7c58-463a-a3ed-089071bab47f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3e4d1789-7c58-463a-a3ed-089071bab47f",
    "children": [
        "b3e2e22f-f2f0-4431-87df-2b6848b1ead3",
        "7fca89d0-bc5e-4e54-9dc3-a10276eed4a9",
        "c4136501-aee0-4296-9965-407567c2d5b0"
    ],
    "filterType": "GMScript",
    "folderName": "Loops",
    "isDefaultView": false,
    "localisedFolderName": ""
}