{
    "id": "40ee8577-f001-4d67-afa1-bbe8b4b84c0c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "40ee8577-f001-4d67-afa1-bbe8b4b84c0c",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}