{
    "id": "48b6a6a7-6873-4538-8891-6be138f36f5b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "48b6a6a7-6873-4538-8891-6be138f36f5b",
    "children": [
        "dd9da2a9-7f4b-4330-b9e1-e4fa24a16c05",
        "fe1d0f26-1aaf-4ea9-ae6e-6e3188ce9ea9",
        "513a1b9f-ecfb-421b-98e9-2126c39d5dc0",
        "838621b5-0d4c-41f2-b898-b2fbccdae841"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}