{
    "id": "49c8ee38-155a-4941-9311-c703c7c5d0d2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "49c8ee38-155a-4941-9311-c703c7c5d0d2",
    "children": [
        "1e04fb2d-abd5-4dbd-b9bc-55eac27f5ecf",
        "533d42fc-668e-4223-a400-81827dd5a4ed"
    ],
    "filterType": "GMScript",
    "folderName": "Maps",
    "isDefaultView": false,
    "localisedFolderName": ""
}