{
    "id": "513a1b9f-ecfb-421b-98e9-2126c39d5dc0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "513a1b9f-ecfb-421b-98e9-2126c39d5dc0",
    "children": [
        "5f489db1-126d-4e69-b5c2-318b5bbaa862",
        "c669b972-6a55-4f7f-87a3-ab55a6afc237",
        "75e96ff7-5696-47d5-8e70-b2f6ecd16195",
        "9a478fd6-4dbe-4597-a4fe-88e63c11b9a1"
    ],
    "filterType": "GMObject",
    "folderName": "I\/O",
    "isDefaultView": false,
    "localisedFolderName": ""
}