{
    "id": "5d79aee1-bf35-42a6-afc3-dbe40c651aab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5d79aee1-bf35-42a6-afc3-dbe40c651aab",
    "children": [
        "28a15973-a29a-42ea-83e4-b7bb6bb9a0fc",
        "141490dd-b661-4bff-93fe-9a6845750a45",
        "0cc36af2-8b3c-4d96-8d89-12d8083ba312"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}