{
    "id": "62f00a23-ed58-4d17-b01d-db844b38bc1f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "62f00a23-ed58-4d17-b01d-db844b38bc1f",
    "children": [
        "008f7638-40c0-46e3-bc9c-9db3f1b264e5"
    ],
    "filterType": "GMScript",
    "folderName": "Checks",
    "isDefaultView": false,
    "localisedFolderName": ""
}