{
    "id": "6b66191e-9601-4708-9f9b-0fc1e5432d08",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6b66191e-9601-4708-9f9b-0fc1e5432d08",
    "children": [
        "a176f3b3-2994-4e2b-affb-bc0cf3bc6cfb",
        "5cc5afe4-eaf9-4aba-9a8b-8b46a6bd8657",
        "dfa3700c-6598-46fe-8e4a-080f544061fb",
        "7215b206-f033-4b2a-a51e-0febeaa08942"
    ],
    "filterType": "GMScript",
    "folderName": "Interpolation",
    "isDefaultView": false,
    "localisedFolderName": ""
}