{
    "id": "7525d444-5b30-41c3-b70c-a59ddec8fa71",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7525d444-5b30-41c3-b70c-a59ddec8fa71",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}