{
    "id": "79ef0c35-385e-41a6-b1f4-fbecc634d4be",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "79ef0c35-385e-41a6-b1f4-fbecc634d4be",
    "children": [
        "a948f93f-8963-463d-b0b3-bd8d09ceb367",
        "bf468eb7-80a3-4b52-91ca-9eed5e2931ce"
    ],
    "filterType": "GMScript",
    "folderName": "Debug",
    "isDefaultView": false,
    "localisedFolderName": ""
}