{
    "id": "7d3d7f89-39c7-48a4-98ff-9651ef24d536",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7d3d7f89-39c7-48a4-98ff-9651ef24d536",
    "children": [
        "3bed1f8e-630d-4d03-aa85-0c641c6e55e4"
    ],
    "filterType": "GMScript",
    "folderName": "Strings",
    "isDefaultView": false,
    "localisedFolderName": ""
}