{
    "id": "81ad15f8-48bf-42db-bdb2-8b076ad62c3f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "81ad15f8-48bf-42db-bdb2-8b076ad62c3f",
    "children": [
        "8561d305-60d2-461c-9b1e-90cbf8c31a32",
        "b642085e-122a-441d-ac52-84ff4a2b9d16"
    ],
    "filterType": "GMScript",
    "folderName": "Test Starting",
    "isDefaultView": false,
    "localisedFolderName": ""
}