{
    "id": "838621b5-0d4c-41f2-b898-b2fbccdae841",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "838621b5-0d4c-41f2-b898-b2fbccdae841",
    "children": [
        "4bb1bbd1-10e6-4a69-bdcb-22d17eb6266a"
    ],
    "filterType": "GMObject",
    "folderName": "Resolution",
    "isDefaultView": false,
    "localisedFolderName": ""
}