{
    "id": "8ea1aea0-bd82-4c7b-a184-39104d8e7736",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8ea1aea0-bd82-4c7b-a184-39104d8e7736",
    "children": [
        "f4587d3e-387c-4efc-844e-5090ce3a2dc0",
        "2aee1955-69a0-469a-8eea-d363d3390331",
        "1a89f921-7a06-49f3-bbcf-f1fced10b7a1",
        "ea22ce17-3851-47fe-86bc-9c3a9556984b",
        "f139697c-99cf-4eab-8ce7-0c1cda16cb27"
    ],
    "filterType": "GMScript",
    "folderName": "Visual",
    "isDefaultView": false,
    "localisedFolderName": ""
}