{
    "id": "9fb4dd4e-ac34-4dec-b364-d9a829704686",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9fb4dd4e-ac34-4dec-b364-d9a829704686",
    "children": [
        "98a30942-f1c6-4cf0-b685-4b2353418394",
        "16d5c9e8-9868-4421-86f3-3602f804d8ba"
    ],
    "filterType": "GMScript",
    "folderName": "Value Box",
    "isDefaultView": false,
    "localisedFolderName": ""
}