{
    "id": "a40d22a8-ef78-46e7-a13a-6a4cd19b8a63",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a40d22a8-ef78-46e7-a13a-6a4cd19b8a63",
    "children": [
        "35d5a9dd-0cf8-4d0c-a99c-0191ef9716ea",
        "ddb128a2-3fa1-48a9-b982-de82cf830476",
        "b54f0d03-199e-42ba-8552-593f610d3f5b",
        "d0fed91f-4660-48b4-92ae-bd8b50e6e2fa",
        "84e3ab5b-5005-4592-adc3-5ccf16c88be8"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}