{
    "id": "b399d1ff-c9ee-4347-9a77-9725cbd1bd3f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b399d1ff-c9ee-4347-9a77-9725cbd1bd3f",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}