{
    "id": "b82f47b1-2a86-42dd-ad3f-48f36418be55",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b82f47b1-2a86-42dd-ad3f-48f36418be55",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "Chains",
    "isDefaultView": false,
    "localisedFolderName": ""
}