{
    "id": "c3029493-387e-43fa-9925-0abed59346b7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c3029493-387e-43fa-9925-0abed59346b7",
    "children": [
        "30d742c4-e2ed-4c4f-a114-40e5d8312ef3",
        "373159b2-0e75-494c-9e02-74269d181e7c",
        "28f1089d-4010-436c-9854-d3e05a077fc5"
    ],
    "filterType": "GMScript",
    "folderName": "I\/O",
    "isDefaultView": false,
    "localisedFolderName": ""
}