{
    "id": "cfbfb015-4370-40ee-9bda-1ac9aff06471",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cfbfb015-4370-40ee-9bda-1ac9aff06471",
    "children": [
        "c1ec858f-5242-46a1-9d83-1cad2ae03e05"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}