{
    "id": "d78e7f74-f308-46fe-891d-dce41316d988",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d78e7f74-f308-46fe-891d-dce41316d988",
    "children": [
        "de9fb7a3-f4e8-4dd1-9790-d318e001973f",
        "3f8dcd6c-b26c-4f3f-a346-3f5a2ea6d36a",
        "bd9afc4d-ff7d-4c43-954b-eb9cf46dad21"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}