{
    "id": "d8e9ae1a-0c34-4851-873b-47339602c808",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d8e9ae1a-0c34-4851-873b-47339602c808",
    "children": [
        "ec499ce3-956d-4794-ac06-963e75f028cc",
        "fcda6b04-a276-4eeb-8bdc-f3ca32283af9",
        "85b1a674-6489-4a35-8e05-fc627507d458"
    ],
    "filterType": "GMScript",
    "folderName": "json",
    "isDefaultView": false,
    "localisedFolderName": ""
}