{
    "id": "de65e2a6-750c-41fe-bc16-d276808eaee7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "de65e2a6-750c-41fe-bc16-d276808eaee7",
    "children": [
        "4370ea32-628a-4688-81b9-cf3ef629920e",
        "b7916b61-9bf4-45c9-9da4-38152df99058",
        "aa2649e8-f502-46c7-91c4-ec3e59a761b2",
        "32b9de96-15e0-4526-b485-76bb5dbeab94",
        "cefc307c-08ea-48c3-82f4-2e5f3e5596b4",
        "81ad15f8-48bf-42db-bdb2-8b076ad62c3f"
    ],
    "filterType": "GMScript",
    "folderName": "Data Tests",
    "isDefaultView": false,
    "localisedFolderName": ""
}