{
    "id": "e1096c3b-328b-4c93-b02c-f2eeadff6c09",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e1096c3b-328b-4c93-b02c-f2eeadff6c09",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}