{
    "id": "ea22ce17-3851-47fe-86bc-9c3a9556984b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ea22ce17-3851-47fe-86bc-9c3a9556984b",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "Glow",
    "isDefaultView": false,
    "localisedFolderName": ""
}