{
    "id": "eaff4f3f-b72f-44d0-9c17-01ff32137c87",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eaff4f3f-b72f-44d0-9c17-01ff32137c87",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}