{
    "id": "ece09fe2-7e36-4563-b485-5a580dc76be7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ece09fe2-7e36-4563-b485-5a580dc76be7",
    "children": [
        "e1c0afb4-c5c2-4708-a117-eccb03582b5c",
        "e452cd14-6e66-43b6-8a16-67a32d2dd767",
        "3ab36f75-4be3-49eb-81aa-85f68c033e95",
        "4f3e05d0-1334-4b60-b0ae-f27c8cbc4ef7"
    ],
    "filterType": "GMScript",
    "folderName": "Strongly Connected Components",
    "isDefaultView": false,
    "localisedFolderName": ""
}