{
    "id": "f139697c-99cf-4eab-8ce7-0c1cda16cb27",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f139697c-99cf-4eab-8ce7-0c1cda16cb27",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "View",
    "isDefaultView": false,
    "localisedFolderName": ""
}