{
    "id": "f243e07e-5c48-4d6c-97cb-37bd7aff0b8d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f243e07e-5c48-4d6c-97cb-37bd7aff0b8d",
    "children": [
        "2eb1f412-459e-4458-adda-bc6bf676a76d",
        "ab49a224-7f0d-4e32-9714-35ec81a103b5",
        "de65e2a6-750c-41fe-bc16-d276808eaee7",
        "8ea1aea0-bd82-4c7b-a184-39104d8e7736",
        "c3029493-387e-43fa-9925-0abed59346b7",
        "ff9cc50c-56f0-41c0-a5a0-95c58dc88d5f",
        "79ef0c35-385e-41a6-b1f4-fbecc634d4be",
        "2ec98a5c-8c0c-43a7-94e6-e79c88e5950c"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}